<mxfile host="Electron" modified="2023-05-24T02:30:48.091Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5UUvzbHbdDn8dxtGN7jc" version="21.2.8" type="device">
  <diagram name="ERD" id="-1ExnSARg4lpdEBly_2u">
    <mxGraphModel dx="2122" dy="1445" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQqgSZDethp4wUWzqhxV-7" value="(1, 1)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="pQqgSZDethp4wUWzqhxV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-15" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-16" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.315;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-17" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-26" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-28" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-2" target="MD7EaQOvRPPSlBq0kzuH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-2" value="Alumni" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-19" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-3" target="MD7EaQOvRPPSlBq0kzuH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-20" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-3" target="MD7EaQOvRPPSlBq0kzuH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-3" value="Jurusan" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-28" value="(1,1)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-4" target="pQqgSZDethp4wUWzqhxV-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-22" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-4" target="MD7EaQOvRPPSlBq0kzuH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-23" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-4" target="MD7EaQOvRPPSlBq0kzuH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-4" value="Prodi" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-36" value="(1,N)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-5" target="pQqgSZDethp4wUWzqhxV-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-14" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="pQqgSZDethp4wUWzqhxV-5" target="MD7EaQOvRPPSlBq0kzuH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-5" value="Angkatan" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-8" value="(1, N)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-6" target="pQqgSZDethp4wUWzqhxV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-6" value="menpunyai" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-18" value="(N : 1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="450" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-20" value="(1,1)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-19" target="pQqgSZDethp4wUWzqhxV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-21" value="(1,N)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-19" target="pQqgSZDethp4wUWzqhxV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-19" value="menempati" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="220" y="234" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-26" value="(N:1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="350" y="249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-29" value="(1,N)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.59;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-27" target="pQqgSZDethp4wUWzqhxV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-27" value="dimiliki" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-31" value="(N:1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-37" value="(1,1)" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="pQqgSZDethp4wUWzqhxV-35" target="pQqgSZDethp4wUWzqhxV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-35" value="memiliki" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-41" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-44" value="(0,1)" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.17;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" target="pQqgSZDethp4wUWzqhxV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQqgSZDethp4wUWzqhxV-45" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-18" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-2" target="pQqgSZDethp4wUWzqhxV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-2" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-3" value="id_angkatan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-230" y="39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-4" value="id_prodi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-5" value="nim" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="54" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-6" value="foto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-7" value="id_jurusan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="584" y="49" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-8" value="nama_jurusan" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="731" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-9" value="nama_prodi" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-10" value="tahun_angkatan" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-110" y="39" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-24" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="-66" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-25" value="gender" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-27" value="pekerjaan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="-70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-29" value="id_alumni" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-10" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-31" target="MD7EaQOvRPPSlBq0kzuH-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-31" target="MD7EaQOvRPPSlBq0kzuH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-31" target="MD7EaQOvRPPSlBq0kzuH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-31" value="User" style="rounded=0;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-760" y="490" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-32" value="id_user" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-840" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-33" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-720" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-34" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-560" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-39" target="MD7EaQOvRPPSlBq0kzuH-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-39" target="MD7EaQOvRPPSlBq0kzuH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-39" value="Narahubung" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-180" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-40" target="MD7EaQOvRPPSlBq0kzuH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-40" value="id_narahubung" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-303" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-42" value="nama_narahubung" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-188" y="514" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-44" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-70" y="513" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-47" value="(1,N)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="MD7EaQOvRPPSlBq0kzuH-46" target="MD7EaQOvRPPSlBq0kzuH-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MD7EaQOvRPPSlBq0kzuH-46" value="menghubungi" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry y="294" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
