<mxfile host="Electron" modified="2023-05-20T15:37:39.936Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="bjMUXz15J1MStfP3BWSb" version="21.2.8" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="ERD">
    <mxGraphModel dx="810" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BDvUK6hmnamyUzLtAyWN-40" value="(1,N)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-0" target="BDvUK6hmnamyUzLtAyWN-39">
          <mxGeometry x="-0.0078" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-0" value="Prodi" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-1" target="BDvUK6hmnamyUzLtAyWN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-1" target="BDvUK6hmnamyUzLtAyWN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-1" value="Perusahaan" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-37" value="(1,N)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-2" target="BDvUK6hmnamyUzLtAyWN-36">
          <mxGeometry x="0.0118" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-43" value="(0,N)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-2" target="BDvUK6hmnamyUzLtAyWN-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-2" target="BDvUK6hmnamyUzLtAyWN-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-2" target="BDvUK6hmnamyUzLtAyWN-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysSA-N4mimWzA68907Xl-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-2" target="ysSA-N4mimWzA68907Xl-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-2" value="Alumni" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-3" target="BDvUK6hmnamyUzLtAyWN-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.59;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-3" target="BDvUK6hmnamyUzLtAyWN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-3" value="Jurusan" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="865" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-47" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y73we1ccw87C-PaXP6O9-1" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="446.0999999999999" y="315.44000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-10" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-10" value="nim" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-11" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-11" value="nama" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-12" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-12" value="angkatan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-17" target="BDvUK6hmnamyUzLtAyWN-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-17" value="&lt;u&gt;kode_prodi&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="815" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-18" target="BDvUK6hmnamyUzLtAyWN-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-18" value="nama_prodi" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="955" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-22" value="kode_jurusan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="775" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-23" value="nama_jurusan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="975" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y73we1ccw87C-PaXP6O9-1" target="BDvUK6hmnamyUzLtAyWN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518.5804416403771" y="295.2681388012619" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-32" value="Id_perusahaan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-34" value="nama_perusahaan" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="825" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-38" value="(1,1)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="400" as="sourcePoint" />
            <mxPoint x="804" y="400" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-36" value="belajar di" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-41" value="(1,1)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-39" target="BDvUK6hmnamyUzLtAyWN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-39" value="dinaungi" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="835" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-44" value="(1,1)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0633" y="-1" relative="1" as="geometry">
            <mxPoint x="593" y="550" as="sourcePoint" />
            <mxPoint x="679.666666666667" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-42" value="bekerja" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="535" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-48" value="(0,1)" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-46" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry x="0.1832" y="4" relative="1" as="geometry">
            <mxPoint x="425" y="500" as="sourcePoint" />
            <mxPoint x="445" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-73" value="(1,N)" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-46" target="BDvUK6hmnamyUzLtAyWN-2">
          <mxGeometry x="-0.0081" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-46" value="menjadi narahubung" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-51" value="no_telp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.42;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BDvUK6hmnamyUzLtAyWN-52" target="y73we1ccw87C-PaXP6O9-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486.93597341362647" y="281.1822517626372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-52" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-66" value="foto" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="280" as="sourcePoint" />
            <mxPoint x="365" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-87" value="jenis_kelamin" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BDvUK6hmnamyUzLtAyWN-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="330" as="sourcePoint" />
            <mxPoint x="555" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysSA-N4mimWzA68907Xl-30" value="nisn" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y73we1ccw87C-PaXP6O9-1" value="kontak" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="280" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zb6ZKz2ahVp3wajPvemC" name="Table ">
    <mxGraphModel dx="810" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
